<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <title></title>
  <link rel="stylesheet" href="task6.4.css" />
</head>
<body>
    <div class="parent-block">
        <div class="col1"><img src="https://cdn-icons-png.flaticon.com/512/901/901188.png">
            <h3 style="color: #f63;">Виртуальный хостинг</h3>
            <p>3.95$ в месяц</p>
            <div class="morebutton">
                <button>Подробнее</button>
              </div>
        </div>
        <div class="col2"><img src="https://cdn-icons-png.flaticon.com/512/2929/2929984.png">
            <h3 style="color: #f63;">Облачный хостинг</h3>
            <p>68.95$ в месяц</p>
            <div class="morebutton">
                  <button>Подробнее</button>
              </div>
        </div>
        <div class="col3"><img src="https://cdn-icons-png.flaticon.com/512/149/149206.png">
            <h3 style="color: #f63;">Выделенный сервер</h3>
            <p>217.95$ в месяц</p>
            <div class="morebutton">
                    <button>Подробнее</button>
              </div>
        </div>
    </div>
</body>
</html>