<html>
    <head>
        <meta charset="utf-8">
             <title>CV</title>
    </head>
<body aligh=right>
    <hr>
    <h1>
     <div class = "Contacts">Simple CV</div>
    </h1>
    <hr>
    <h2>
        <div class = "Contacts">Contacts</div>
    </h2>
    <b>Andrey Maslov</b>
    <p>
        Phone: <a href="phone">88005553535</a>
    </p>
    <p>
        Email: <a href="email">a.maslov2303@gmail.com</a>
    </p>
    <hr>
    <h2>About me:</h2>
    <p>I like fiction, coding and rock music.  </p>
    <hr>
    <h3>Programming Skills:</h3>
    <ol>C#</ol>
    <hr>
    <h2>Education</h2>
    <p>September 2018 - July 2022, Saratov State University, Mechanics and Mathematics, mathematics and computer science.</p>
    <hr>
    <h2>Experience</h2>
    <ol>None</ol>
    <hr>
    <h2>Language</h2>
    <ol>English-B1</ol>
    <hr>
</body>
</html>