<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <title></title>
  <link rel="stylesheet" href="task6.2.css" />
</head>
<body>
    <form class = "regbox">
        <h2>Регистрация</h2>
        <hr>
        <div class = "E-mailbox">
            E-mail:<br>
            <input type="text" size="38">
        </div>
        <div class = "passbox">
        <div class="pass">
            Пароль:<br>
                <input type="text" size="15">
        </div>
        <div class="repass">
            Ещё раз:<br>
            <input type="text" size="15">
        </div>
        </div>
        <div class ="sendbutton"> 
            <input type="submit" name="Отправить" value="Отправить" />
        </div>
    </form>
</body>
</html>