<!doctype html>
 
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>The HTML5 Herald</title>
  <link rel="stylesheet" href="task6.1.css">
</head>
 
<body>
  <div class = "menu">
      <ul>
          <li>Азу по татарски</li>
          <li>Зразы</li>
          <li>Баранья грудинка, тушенная с картофелем</li>
          <li>Бефстроганов</li>
          <li>Бифштекс с яйцом</li>
      </ul>
  </div>
</body>
</html>