<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <title></title>
  <link rel="stylesheet" href="task6.3.css" />
</head>
<body>
    <div class="speech-bubble speech-bubble-top">Hi there</div>
</body>
</html>